{
  "name": "graphql-sequelize-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run consul && npm run migrate && npm run sync",
    "start": "node index.js",
    "sync": "node bin/sync.js",
    "consul": "node bin/pullConfig",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore --fix .",
    "migrate": "sequelize db:migrate --config ./config/db.json --migrations-path ./db/migrations --models-path ./db/_schemas",
    "migrate:undo": "sequelize db:migrate:undo --config ./config/db.json --migrations-path ./db/migrations --models-path ./db/_schemas",
    "seed": "sequelize db:seed:all --config ./config/db.json --seeders-path ./db/seeders --models-path ./db/_schemas",
    "seed:undo": "sequelize db:seed:undo:all --config ./config/db.json --seeders-path ./db/seeders --models-path ./db/_schemas"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^4.2.1",
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "consul": "^0.34.0",
    "dataloader-sequelize": "^1.7.2",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "graphql-constraint-directive": "^1.3.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-relay": "^0.5.5",
    "graphql-sequelize": "^9.0.1",
    "graphql-type-json": "^0.2.1",
    "graphql-yoga": "^1.16.2",
    "ioredis": "^4.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "ms": "^2.1.1",
    "pg": "^6",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0",
    "sequelize-auto": "^0.4.29"
  }
}
